<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: C:/Users/germa/Desktop/Projet intensif/Projet Tourelle mobile 1/Tourelle_Mobile_1_v1/Tourelle_Mobile_1_v1/Motor_Functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fec6bf13f116467ced673ba25287fa9f.html">Projet intensif</a></li><li class="navelem"><a class="el" href="dir_d066469419a4fe82fdcd3a2faeec19e8.html">Projet Tourelle mobile 1</a></li><li class="navelem"><a class="el" href="dir_23f2e25e958725b272ac22a400e0584b.html">Tourelle_Mobile_1_v1</a></li><li class="navelem"><a class="el" href="dir_3b60e363ffc68e1e8c2319ec734ea779.html">Tourelle_Mobile_1_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Motor_Functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fonctions pour utiliser les servo-moteurs à l'aide des modules PWM.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;PSoCAPI.h&quot;</code><br />
<code>#include &quot;<a class="el" href="const_8h_source.html">const.h</a>&quot;</code><br />
</div>
<p><a href="_motor___functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aacaca0988244bd3a888ca5befa89f44b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a>&#160;&#160;&#160;20290</td></tr>
<tr class="separator:aacaca0988244bd3a888ca5befa89f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7987324ed98d7fcce13baf2ae749d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>&#160;&#160;&#160;540</td></tr>
<tr class="separator:ac7987324ed98d7fcce13baf2ae749d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe39a5c318ab810450f2b19c69430652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a>&#160;&#160;&#160;2200</td></tr>
<tr class="separator:abe39a5c318ab810450f2b19c69430652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1190655489933b727b152f4df2385f34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a>&#160;&#160;&#160;120</td></tr>
<tr class="separator:a1190655489933b727b152f4df2385f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16647f3ade4d5ad8801cc223ff31807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:aa16647f3ade4d5ad8801cc223ff31807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9284706a9218dd331986a2cf7529f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:aba9284706a9218dd331986a2cf7529f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a283e3271186c8495f444510c7dd11962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a> (void)</td></tr>
<tr class="memdesc:a283e3271186c8495f444510c7dd11962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisation des Moteurs.  <a href="#a283e3271186c8495f444510c7dd11962">More...</a><br /></td></tr>
<tr class="separator:a283e3271186c8495f444510c7dd11962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf6add168394582848363bcf72768dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#a2cf6add168394582848363bcf72768dd">M_Z_Rot_Hor</a> (int *, int)</td></tr>
<tr class="memdesc:a2cf6add168394582848363bcf72768dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur Z rotation horaire.  <a href="#a2cf6add168394582848363bcf72768dd">More...</a><br /></td></tr>
<tr class="separator:a2cf6add168394582848363bcf72768dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366579aa0b68b3ff301db5333f0c0d9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#a366579aa0b68b3ff301db5333f0c0d9e">M_Z_Rot_Anti_Hor</a> (int *, int)</td></tr>
<tr class="memdesc:a366579aa0b68b3ff301db5333f0c0d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur Z rotation Anti-horaire.  <a href="#a366579aa0b68b3ff301db5333f0c0d9e">More...</a><br /></td></tr>
<tr class="separator:a366579aa0b68b3ff301db5333f0c0d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c614104927389cb75a74ba84dda474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#aa8c614104927389cb75a74ba84dda474">M_X_Rot_Hor</a> (int *)</td></tr>
<tr class="memdesc:aa8c614104927389cb75a74ba84dda474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur X rotation horaire.  <a href="#aa8c614104927389cb75a74ba84dda474">More...</a><br /></td></tr>
<tr class="separator:aa8c614104927389cb75a74ba84dda474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a97651f20614a3bb457bb13a4c157e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#a2a97651f20614a3bb457bb13a4c157e6">M_X_Rot_Anti_Hor</a> (int *)</td></tr>
<tr class="memdesc:a2a97651f20614a3bb457bb13a4c157e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moteur X rotation Anti-horaire.  <a href="#a2a97651f20614a3bb457bb13a4c157e6">More...</a><br /></td></tr>
<tr class="separator:a2a97651f20614a3bb457bb13a4c157e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39756877e2b6ed4226af05972e3f2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motor___functions_8h.html#ae39756877e2b6ed4226af05972e3f2b4">Motor_Balay</a> (int *, int *, int *, int)</td></tr>
<tr class="memdesc:ae39756877e2b6ed4226af05972e3f2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Balayage des moteurs.  <a href="#ae39756877e2b6ed4226af05972e3f2b4">More...</a><br /></td></tr>
<tr class="separator:ae39756877e2b6ed4226af05972e3f2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fonctions pour utiliser les servo-moteurs à l'aide des modules PWM. </p>
<dl class="section author"><dt>Author</dt><dd>Systendo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 septembre 2016 </dd></dl>

<p>Definition in file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aacaca0988244bd3a888ca5befa89f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacaca0988244bd3a888ca5befa89f44b">&sect;&nbsp;</a></span>PWM_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_PERIOD&#160;&#160;&#160;20290</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00013">13</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<a id="aba9284706a9218dd331986a2cf7529f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9284706a9218dd331986a2cf7529f3">&sect;&nbsp;</a></span>PWM_X_PULSEWIDTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_X_PULSEWIDTH_MAX&#160;&#160;&#160;2000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00018">18</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<a id="aa16647f3ade4d5ad8801cc223ff31807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16647f3ade4d5ad8801cc223ff31807">&sect;&nbsp;</a></span>PWM_X_PULSEWIDTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_X_PULSEWIDTH_MIN&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00017">17</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<a id="a1190655489933b727b152f4df2385f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1190655489933b727b152f4df2385f34">&sect;&nbsp;</a></span>PWM_Z_PULSEWIDTH_INCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_Z_PULSEWIDTH_INCR&#160;&#160;&#160;120</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00016">16</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<a id="abe39a5c318ab810450f2b19c69430652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe39a5c318ab810450f2b19c69430652">&sect;&nbsp;</a></span>PWM_Z_PULSEWIDTH_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_Z_PULSEWIDTH_MAX&#160;&#160;&#160;2200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00015">15</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<a id="ac7987324ed98d7fcce13baf2ae749d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7987324ed98d7fcce13baf2ae749d0d">&sect;&nbsp;</a></span>PWM_Z_PULSEWIDTH_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWM_Z_PULSEWIDTH_MIN&#160;&#160;&#160;540</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_motor___functions_8h_source.html#l00014">14</a> of file <a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a283e3271186c8495f444510c7dd11962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283e3271186c8495f444510c7dd11962">&sect;&nbsp;</a></span>Init_Motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Init_Motor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisation des Moteurs. </p>
<p>Correspondance angle et Pulsewidth Pulsewidth 540 955 1370 1785 2200 Angle (°) 0 45 90 135 180 Rapport cyclique 5% 10%</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aucun</td><td>paramètre en entrée. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00021">21</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a2a97651f20614a3bb457bb13a4c157e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a97651f20614a3bb457bb13a4c157e6">&sect;&nbsp;</a></span>M_X_Rot_Anti_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_X_Rot_Anti_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur X rotation Anti-horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_X. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00104">104</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="aa8c614104927389cb75a74ba84dda474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c614104927389cb75a74ba84dda474">&sect;&nbsp;</a></span>M_X_Rot_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_X_Rot_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur X rotation horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_X. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00088">88</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a366579aa0b68b3ff301db5333f0c0d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366579aa0b68b3ff301db5333f0c0d9e">&sect;&nbsp;</a></span>M_Z_Rot_Anti_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_Z_Rot_Anti_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur Z rotation Anti-horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_Z, int i. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00066">66</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="a2cf6add168394582848363bcf72768dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf6add168394582848363bcf72768dd">&sect;&nbsp;</a></span>M_Z_Rot_Hor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void M_Z_Rot_Hor </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moteur Z rotation horaire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*pulsewidth_Z, int i. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00042">42</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
<a id="ae39756877e2b6ed4226af05972e3f2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39756877e2b6ed4226af05972e3f2b4">&sect;&nbsp;</a></span>Motor_Balay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Motor_Balay </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_Z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pulsewidth_X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Balayage des moteurs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>*a Pointeur vers un int permettant de vérifier si le maximum de rotation a été dépassé int *pulsewidth_Z int *pulsewidth_X int i </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>aucun parametre. </dd></dl>

<p>Definition at line <a class="el" href="motor__functions_8c_source.html#l00122">122</a> of file <a class="el" href="motor__functions_8c_source.html">motor_functions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
