<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: C:/Users/germa/Desktop/Projet intensif/Projet Tourelle mobile 1/Tourelle_Mobile_1_v1/Tourelle_Mobile_1_v1/const.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fec6bf13f116467ced673ba25287fa9f.html">Projet intensif</a></li><li class="navelem"><a class="el" href="dir_d066469419a4fe82fdcd3a2faeec19e8.html">Projet Tourelle mobile 1</a></li><li class="navelem"><a class="el" href="dir_23f2e25e958725b272ac22a400e0584b.html">Tourelle_Mobile_1_v1</a></li><li class="navelem"><a class="el" href="dir_3b60e363ffc68e1e8c2319ec734ea779.html">Tourelle_Mobile_1_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">const.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="const_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">    9</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORD             0xaa55</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">   10</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORD_CC          0xaa56</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">   11</a></span>&#160;<span class="preprocessor">#define PIXY_START_WORDX            0x55aa</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">   13</a></span>&#160;<span class="preprocessor">#define PIXY_SYNC_BYTE              0x5a  </span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">   14</a></span>&#160;<span class="preprocessor">#define PIXY_SYNC_BYTE_DATA         0x5b  </span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_block.html">   21</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">checksum</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">width</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">height</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="struct_block.html">Block</a>;</div><div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00023">const.h:23</a></div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00026">const.h:26</a></div></div>
<div class="ttc" id="struct_block_html_a2474a5474cbff19523a51eb1de01cda4"><div class="ttname"><a href="struct_block.html#a2474a5474cbff19523a51eb1de01cda4">Block::width</a></div><div class="ttdeci">int width</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00027">const.h:27</a></div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00025">const.h:25</a></div></div>
<div class="ttc" id="struct_block_html_ad12fc34ce789bce6c8a05d8a17138534"><div class="ttname"><a href="struct_block.html#ad12fc34ce789bce6c8a05d8a17138534">Block::height</a></div><div class="ttdeci">int height</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00028">const.h:28</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00021">const.h:21</a></div></div>
<div class="ttc" id="struct_block_html_a1b7388edfa043bbf465832566f1d2e6a"><div class="ttname"><a href="struct_block.html#a1b7388edfa043bbf465832566f1d2e6a">Block::checksum</a></div><div class="ttdeci">int checksum</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00024">const.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
