<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>PIXY_START_WORD
: <a class="el" href="const_8h.html#a2bf09c56a73bb13c6674da8395f8985a">const.h</a>
</li>
<li>PIXY_START_WORD_CC
: <a class="el" href="const_8h.html#ad0ff9928f4fb250ec44329e603dc05fb">const.h</a>
</li>
<li>PIXY_START_WORDX
: <a class="el" href="const_8h.html#a254b47120609c89681c4824a5c3b9a01">const.h</a>
</li>
<li>PIXY_SYNC_BYTE
: <a class="el" href="const_8h.html#a6babf8d8b61ff0386e63f02800915c37">const.h</a>
</li>
<li>PIXY_SYNC_BYTE_DATA
: <a class="el" href="const_8h.html#a3ace1179682a663044c5ec88bc862913">const.h</a>
</li>
<li>PWM_PERIOD
: <a class="el" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">Motor_Functions.h</a>
</li>
<li>PWM_X_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_INCR
: <a class="el" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MAX
: <a class="el" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">Motor_Functions.h</a>
</li>
<li>PWM_Z_PULSEWIDTH_MIN
: <a class="el" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">Motor_Functions.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
