<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: C:/Users/germa/Desktop/Projet intensif/Projet Tourelle mobile 1/Tourelle_Mobile_1_v1/Tourelle_Mobile_1_v1/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fec6bf13f116467ced673ba25287fa9f.html">Projet intensif</a></li><li class="navelem"><a class="el" href="dir_d066469419a4fe82fdcd3a2faeec19e8.html">Projet Tourelle mobile 1</a></li><li class="navelem"><a class="el" href="dir_23f2e25e958725b272ac22a400e0584b.html">Tourelle_Mobile_1_v1</a></li><li class="navelem"><a class="el" href="dir_3b60e363ffc68e1e8c2319ec734ea779.html">Tourelle_Mobile_1_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Projet tourelle mobile 1. Contient la boucle principale du programme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;m8c.h&gt;</code><br />
<code>#include &quot;PSoCAPI.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_motor___functions_8h_source.html">Motor_Functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camgauche_8h_source.html">camgauche.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="camdroite_8h_source.html">camdroite.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="affichage_8h_source.html">affichage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_initialisation_block_8h_source.html">InitialisationBlock.h</a>&quot;</code><br />
</div>
<p><a href="main_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a> (void)</td></tr>
<tr class="separator:a6288eba0f8e8ad3ab1544ad731eb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6dcfb96f3fca60ce350a9a57417353"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a1d6dcfb96f3fca60ce350a9a57417353">TimerCamera_ISR_C</a> (void)</td></tr>
<tr class="memdesc:a1d6dcfb96f3fca60ce350a9a57417353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine d'interruption du timer.  <a href="#a1d6dcfb96f3fca60ce350a9a57417353">More...</a><br /></td></tr>
<tr class="separator:a1d6dcfb96f3fca60ce350a9a57417353"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a391969e08af3f2dfd8bf6e0cb6f520a4"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a> = 0</td></tr>
<tr class="memdesc:a391969e08af3f2dfd8bf6e0cb6f520a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constantes et flags du timer.  <a href="#a391969e08af3f2dfd8bf6e0cb6f520a4">More...</a><br /></td></tr>
<tr class="separator:a391969e08af3f2dfd8bf6e0cb6f520a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07d0d63762c19efa7dd511c137c6432"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0</td></tr>
<tr class="separator:ae07d0d63762c19efa7dd511c137c6432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783b4b3f28a47e4200d0cd5522f99009"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a></td></tr>
<tr class="separator:a783b4b3f28a47e4200d0cd5522f99009"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Projet tourelle mobile 1. Contient la boucle principale du programme. </p>
<dl class="section author"><dt>Author</dt><dd>Systendo </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>26 septembre 2016</dd></dl>
<p>Ce projet utilise le projet tourelle fixe et peut détecter un PoKeanMon à la fois. L'amélioration apportée est un balayage horizontal et vertical des tourelles grâce aux servo-moteurs commandés par des modules PWM </p>

<p>Definition in file <a class="el" href="main_8c_source.html">main.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6288eba0f8e8ad3ab1544ad731eb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6288eba0f8e8ad3ab1544ad731eb7667">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Démarrage des différents modules</p>
<p>Active les interruptions globales et locales </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00031">31</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1d6dcfb96f3fca60ce350a9a57417353"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6dcfb96f3fca60ce350a9a57417353">&sect;&nbsp;</a></span>TimerCamera_ISR_C()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerCamera_ISR_C </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine d'interruption du timer. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00107">107</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a783b4b3f28a47e4200d0cd5522f99009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783b4b3f28a47e4200d0cd5522f99009">&sect;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00028">28</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a391969e08af3f2dfd8bf6e0cb6f520a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a391969e08af3f2dfd8bf6e0cb6f520a4">&sect;&nbsp;</a></span>Flag_ISR_Timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Flag_ISR_Timer = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constantes et flags du timer. </p>

<p>Definition at line <a class="el" href="main_8c_source.html#l00026">26</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="ae07d0d63762c19efa7dd511c137c6432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07d0d63762c19efa7dd511c137c6432">&sect;&nbsp;</a></span>Flag_ISR_Timer_fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char Flag_ISR_Timer_fast = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8c_source.html#l00027">27</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
