<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: C:/Users/germa/Desktop/Projet intensif/Projet Tourelle mobile 1/Tourelle_Mobile_1_v1/Tourelle_Mobile_1_v1/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fec6bf13f116467ced673ba25287fa9f.html">Projet intensif</a></li><li class="navelem"><a class="el" href="dir_d066469419a4fe82fdcd3a2faeec19e8.html">Projet Tourelle mobile 1</a></li><li class="navelem"><a class="el" href="dir_23f2e25e958725b272ac22a400e0584b.html">Tourelle_Mobile_1_v1</a></li><li class="navelem"><a class="el" href="dir_3b60e363ffc68e1e8c2319ec734ea779.html">Tourelle_Mobile_1_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PSoCAPI.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor___functions_8h.html">Motor_Functions.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camgauche_8h.html">camgauche.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="camdroite_8h.html">camdroite.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="affichage_8h.html">affichage.h</a>&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_initialisation_block_8h.html">InitialisationBlock.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">   26</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a> = 0;       <span class="comment">// Flag se mettant à 1 tous les 200ms</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">   27</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0;  <span class="comment">// Flag se mettant à 1 tous les 50ms</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">   28</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> *pulsewidth_Z;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> *pulsewidth_X;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> *a;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> i = 0x01;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_block.html">Block</a> camGauche;    <span class="comment">// Correspond à une cible détectée sur la caméra gauche</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="struct_block.html">Block</a> camDroite;    <span class="comment">// Correspond à une cible détectée sur la caméra droite</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    *pulsewidth_Z = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *pulsewidth_X = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    *a = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    SPIM_CamGauche_Start(SPIM_CamGauche_SPIM_MODE_0 | SPIM_CamGauche_SPIM_MSB_FIRST);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SPIM_CamDroite_Start(SPIM_CamDroite_SPIM_MODE_0 | SPIM_CamDroite_SPIM_MSB_FIRST);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    UART_Start(UART_PARITY_NONE);   </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    TimerCamera_Start();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    TimerCamera_EnableInt();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    LCD_Start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    M8C_EnableGInt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span>(1)    <span class="comment">// Boucle principale</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a> == 1){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            LED_Invert();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a>() == 0)        <span class="comment">// On cherche le début de frame 0xAA55AA56</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            { </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> == 1)       <span class="comment">// Attend 50ms et met des 0 dans le bloc si aucun Pokeanmon n&#39;est détecté</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    camGauche = <a class="code" href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a>(camGauche);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            camGauche = <a class="code" href="_initialisation_block_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a>(camGauche) ;      <span class="comment">// Récupère les données de la caméra gauche (des 0 si rien n&#39;est détecté)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">while</span>(<a class="code" href="camdroite_8c.html#a7938387236872ac741332c18964a6f25">getStart_CamDroite</a>() == 0)        <span class="comment">// On cherche le début de frame 0xAA55AA56</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            { </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> == 1)       <span class="comment">// Attend 50ms et met des 0 dans le bloc si aucun Pokeanmon n&#39;est détecté</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    camDroite = <a class="code" href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a>(camDroite) ;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            camDroite = <a class="code" href="_initialisation_block_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a>(camDroite) ;       <span class="comment">// Récupère les données de la caméra gauche (des 0 si rien n&#39;est détecté)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Affichage des données de position des caméras sur le LCD</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage</a>(camGauche.<a class="code" href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">signature</a>, camGauche.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, camGauche.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a>, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        camDroite.<a class="code" href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>, camDroite.<a class="code" href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">y</a> );</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="comment">//Mise en route du balayage</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            i ^= 0x01;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a>(a, pulsewidth_Z, pulsewidth_X, i); </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="comment">// Envoie des données vers l&#39;UART (XBee)</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a> (camGauche);     </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a> (camDroite);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a> = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#pragma interrupt_handler TimerCamera_ISR_C</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="main_8c.html#a1d6dcfb96f3fca60ce350a9a57417353">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a1d6dcfb96f3fca60ce350a9a57417353">TimerCamera_ISR_C</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a>++;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a>&gt;=3)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a> = 1; </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a> = 1;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="_initialisation_block_8h_html"><div class="ttname"><a href="_initialisation_block_8h.html">InitialisationBlock.h</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a283e3271186c8495f444510c7dd11962"><div class="ttname"><a href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a></div><div class="ttdeci">void Init_Motor(void)</div><div class="ttdoc">Initialisation des Moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00021">motor_functions.c:21</a></div></div>
<div class="ttc" id="main_8c_html_ae07d0d63762c19efa7dd511c137c6432"><div class="ttname"><a href="main_8c.html#ae07d0d63762c19efa7dd511c137c6432">Flag_ISR_Timer_fast</a></div><div class="ttdeci">unsigned char Flag_ISR_Timer_fast</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00027">main.c:27</a></div></div>
<div class="ttc" id="affichage_8c_html_ac75fddfa24e492ba1b34bdc83d49478b"><div class="ttname"><a href="affichage_8c.html#ac75fddfa24e492ba1b34bdc83d49478b">affichage</a></div><div class="ttdeci">void affichage(int signature_aff, int x_aff_gauche, int y_aff_gauche, int x_aff_droite, int y_aff_droite)</div><div class="ttdoc">Cette fonction affiche les données propres à l&amp;#39;objet sur le LCD. </div><div class="ttdef"><b>Definition:</b> <a href="affichage_8c_source.html#l00025">affichage.c:25</a></div></div>
<div class="ttc" id="camdroite_8c_html_a7938387236872ac741332c18964a6f25"><div class="ttname"><a href="camdroite_8c.html#a7938387236872ac741332c18964a6f25">getStart_CamDroite</a></div><div class="ttdeci">int getStart_CamDroite(void)</div><div class="ttdoc">Fonction qui détecte le début de la transmission d&amp;#39;une série de données par la PixyCam de droite...</div><div class="ttdef"><b>Definition:</b> <a href="camdroite_8c_source.html#l00063">camdroite.c:63</a></div></div>
<div class="ttc" id="affichage_8h_html"><div class="ttname"><a href="affichage_8h.html">affichage.h</a></div><div class="ttdoc">Prototype la fonction d&amp;#39;affichage sur le LCD. </div></div>
<div class="ttc" id="struct_block_html_ab2914a69436eb03ddb2a13fbf7ddcfad"><div class="ttname"><a href="struct_block.html#ab2914a69436eb03ddb2a13fbf7ddcfad">Block::signature</a></div><div class="ttdeci">int signature</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00023">const.h:23</a></div></div>
<div class="ttc" id="_initialisation_block_8c_html_ac59352f99101b9a53b548b7de6db74d0"><div class="ttname"><a href="_initialisation_block_8c.html#ac59352f99101b9a53b548b7de6db74d0">InitialisationBlock</a></div><div class="ttdeci">Block InitialisationBlock(Block block)</div><div class="ttdoc">Initialise les différentes variables d&amp;#39;une structure Block à 0. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00014">InitialisationBlock.c:14</a></div></div>
<div class="ttc" id="_initialisation_block_8c_html_ad8942612559a1ca74738bd58ab9e3b1b"><div class="ttname"><a href="_initialisation_block_8c.html#ad8942612559a1ca74738bd58ab9e3b1b">EnvoiBlock</a></div><div class="ttdeci">void EnvoiBlock(Block block)</div><div class="ttdoc">Fonction qui envoie à l&amp;#39;Xbee les données contenues dans une structure Block. Les données sont envoyée...</div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00066">InitialisationBlock.c:66</a></div></div>
<div class="ttc" id="camgauche_8h_html"><div class="ttname"><a href="camgauche_8h.html">camgauche.h</a></div><div class="ttdoc">Prototypes des fonctions utilisant le SPIM lié à la caméra gauche. </div></div>
<div class="ttc" id="_initialisation_block_8c_html_a3a507a68864e4b4e9e6c2266b7b29c9f"><div class="ttname"><a href="_initialisation_block_8c.html#a3a507a68864e4b4e9e6c2266b7b29c9f">ValeurBlockDroit</a></div><div class="ttdeci">Block ValeurBlockDroit(Block block)</div><div class="ttdoc">Prototype de la fonction ValeurBlockDroit. </div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00031">InitialisationBlock.c:31</a></div></div>
<div class="ttc" id="motor__functions_8c_html_aafd79e0591bbf9173e4c9e2beac2e947"><div class="ttname"><a href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a></div><div class="ttdeci">void Motor_Balay(int *a, int *pulsewidth_Z, int *pulsewidth_X, int i)</div><div class="ttdoc">Balayage des moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00122">motor_functions.c:122</a></div></div>
<div class="ttc" id="camdroite_8h_html"><div class="ttname"><a href="camdroite_8h.html">camdroite.h</a></div><div class="ttdoc">Prototypes des fonctions utilisant le SPIM lié à la caméra droite. </div></div>
<div class="ttc" id="main_8c_html_a1d6dcfb96f3fca60ce350a9a57417353"><div class="ttname"><a href="main_8c.html#a1d6dcfb96f3fca60ce350a9a57417353">TimerCamera_ISR_C</a></div><div class="ttdeci">void TimerCamera_ISR_C(void)</div><div class="ttdoc">Routine d&amp;#39;interruption du timer. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00107">main.c:107</a></div></div>
<div class="ttc" id="struct_block_html_a0a2f84ed7838f07779ae24c5a9086d33"><div class="ttname"><a href="struct_block.html#a0a2f84ed7838f07779ae24c5a9086d33">Block::y</a></div><div class="ttdeci">int y</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00026">const.h:26</a></div></div>
<div class="ttc" id="_initialisation_block_8c_html_a4715846c3d86e93c27bc5489ddf8dace"><div class="ttname"><a href="_initialisation_block_8c.html#a4715846c3d86e93c27bc5489ddf8dace">ValeurBlockGauche</a></div><div class="ttdeci">Block ValeurBlockGauche(Block block)</div><div class="ttdoc">Fonction qui retourne une structure Block contenant les données envoyées par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="_initialisation_block_8c_source.html#l00048">InitialisationBlock.c:48</a></div></div>
<div class="ttc" id="main_8c_html_a783b4b3f28a47e4200d0cd5522f99009"><div class="ttname"><a href="main_8c.html#a783b4b3f28a47e4200d0cd5522f99009">count</a></div><div class="ttdeci">char count</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00028">main.c:28</a></div></div>
<div class="ttc" id="_motor___functions_8h_html"><div class="ttname"><a href="_motor___functions_8h.html">Motor_Functions.h</a></div><div class="ttdoc">Fonctions pour utiliser les servo-moteurs à l&amp;#39;aide des modules PWM. </div></div>
<div class="ttc" id="struct_block_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="struct_block.html#a6150e0515f7202e2fb518f7206ed97dc">Block::x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00025">const.h:25</a></div></div>
<div class="ttc" id="camgauche_8c_html_afdb23ee536318735571032fc3957ffc4"><div class="ttname"><a href="camgauche_8c.html#afdb23ee536318735571032fc3957ffc4">getStart_CamGauche</a></div><div class="ttdeci">int getStart_CamGauche(void)</div><div class="ttdoc">Fonction qui détecte le début de la transmission d&amp;#39;une série de données par la PixyCam de gauche...</div><div class="ttdef"><b>Definition:</b> <a href="camgauche_8c_source.html#l00063">camgauche.c:63</a></div></div>
<div class="ttc" id="main_8c_html_a6288eba0f8e8ad3ab1544ad731eb7667"><div class="ttname"><a href="main_8c.html#a6288eba0f8e8ad3ab1544ad731eb7667">main</a></div><div class="ttdeci">void main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00031">main.c:31</a></div></div>
<div class="ttc" id="struct_block_html"><div class="ttname"><a href="struct_block.html">Block</a></div><div class="ttdoc">Structure pouvant accueillir les données envoyés par les PixyCams. </div><div class="ttdef"><b>Definition:</b> <a href="const_8h_source.html#l00021">const.h:21</a></div></div>
<div class="ttc" id="main_8c_html_a391969e08af3f2dfd8bf6e0cb6f520a4"><div class="ttname"><a href="main_8c.html#a391969e08af3f2dfd8bf6e0cb6f520a4">Flag_ISR_Timer</a></div><div class="ttdeci">unsigned char Flag_ISR_Timer</div><div class="ttdoc">Constantes et flags du timer. </div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00026">main.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
