<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet tourelle mobile 1: C:/Users/germa/Desktop/Projet intensif/Projet Tourelle mobile 1/Tourelle_Mobile_1_v1/Tourelle_Mobile_1_v1/motor_functions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Systendo_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projet tourelle mobile 1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_540f39d1fae078ca7284534cc8162e9e.html">germa</a></li><li class="navelem"><a class="el" href="dir_18938286007649e90798157f1f56be47.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fec6bf13f116467ced673ba25287fa9f.html">Projet intensif</a></li><li class="navelem"><a class="el" href="dir_d066469419a4fe82fdcd3a2faeec19e8.html">Projet Tourelle mobile 1</a></li><li class="navelem"><a class="el" href="dir_23f2e25e958725b272ac22a400e0584b.html">Tourelle_Mobile_1_v1</a></li><li class="navelem"><a class="el" href="dir_3b60e363ffc68e1e8c2319ec734ea779.html">Tourelle_Mobile_1_v1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">motor_functions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="motor__functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;m8c.h&gt;</span>        <span class="comment">// part specific constants and macros</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;PSoCAPI.h&quot;</span>    <span class="comment">// PSoC API definitions for all User Modules</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_motor___functions_8h.html">Motor_Functions.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a283e3271186c8495f444510c7dd11962">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    PWM16_WritePeriod(<a class="code" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    PWM16_2_WritePeriod(<a class="code" href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    PWM16_WritePulseWidth(<a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>);    <span class="comment">// Place le moteur dans une position initiale</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    PWM16_2_WritePulseWidth(<a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    PWM16_Start();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    PWM16_2_Start();    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a2cf6add168394582848363bcf72768dd">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        PWM16_Start();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        PWM16_Stop();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *pulsewidth_Z = *pulsewidth_Z + <a class="code" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        PWM16_WritePulseWidth(*pulsewidth_Z);       </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a366579aa0b68b3ff301db5333f0c0d9e">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (i == 0x01)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        PWM16_Start();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (i == 0x00)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        PWM16_Stop();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        *pulsewidth_Z = *pulsewidth_Z - <a class="code" href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        PWM16_WritePulseWidth(*pulsewidth_Z);   </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }   </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#aa8c614104927389cb75a74ba84dda474">   88</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_X)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    PWM16_2_WritePulseWidth(*pulsewidth_X); </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#a2a97651f20614a3bb457bb13a4c157e6">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a>(<span class="keywordtype">int</span> *pulsewidth_X)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    *pulsewidth_X = <a class="code" href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    PWM16_2_WritePulseWidth(*pulsewidth_X);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_motor___functions_8h.html#ae39756877e2b6ed4226af05972e3f2b4">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a>(<span class="keywordtype">int</span> *a, <span class="keywordtype">int</span> *pulsewidth_Z, <span class="keywordtype">int</span> *pulsewidth_X, <span class="keywordtype">int</span> i)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(*a == 1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a>(pulsewidth_Z, i);               <span class="comment">// La caméra tourne selon Z de 0 vers 180°</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span>(*pulsewidth_Z &gt;= <a class="code" href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a>)   <span class="comment">// La rotation autour de l&#39;axe Z est supérieure à 180°</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            *a = 0;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a>(pulsewidth_X);              <span class="comment">// La caméra tourne selon X et se baisse</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(*a == 0)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a>(pulsewidth_Z, i);          <span class="comment">// La caméra tourne selon Z de 180 vers 0°</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(*pulsewidth_Z &lt;= <a class="code" href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a>)   <span class="comment">// La rotation autour de l&#39;axe Z est inférieure à 0°</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            *a = 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a>(pulsewidth_X);         <span class="comment">// La caméra tourne selon X et s&#39;élève</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }   </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="ttc" id="_motor___functions_8h_html_ac7987324ed98d7fcce13baf2ae749d0d"><div class="ttname"><a href="_motor___functions_8h.html#ac7987324ed98d7fcce13baf2ae749d0d">PWM_Z_PULSEWIDTH_MIN</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00014">Motor_Functions.h:14</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_abe39a5c318ab810450f2b19c69430652"><div class="ttname"><a href="_motor___functions_8h.html#abe39a5c318ab810450f2b19c69430652">PWM_Z_PULSEWIDTH_MAX</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00015">Motor_Functions.h:15</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a283e3271186c8495f444510c7dd11962"><div class="ttname"><a href="motor__functions_8c.html#a283e3271186c8495f444510c7dd11962">Init_Motor</a></div><div class="ttdeci">void Init_Motor(void)</div><div class="ttdoc">Initialisation des Moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00021">motor_functions.c:21</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_aa16647f3ade4d5ad8801cc223ff31807"><div class="ttname"><a href="_motor___functions_8h.html#aa16647f3ade4d5ad8801cc223ff31807">PWM_X_PULSEWIDTH_MIN</a></div><div class="ttdeci">#define PWM_X_PULSEWIDTH_MIN</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00017">Motor_Functions.h:17</a></div></div>
<div class="ttc" id="motor__functions_8c_html_abb733a2fb27369562ec27bb637ea4b53"><div class="ttname"><a href="motor__functions_8c.html#abb733a2fb27369562ec27bb637ea4b53">M_X_Rot_Hor</a></div><div class="ttdeci">void M_X_Rot_Hor(int *pulsewidth_X)</div><div class="ttdoc">Moteur X rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00088">motor_functions.c:88</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a8ec0d03635d4e2257babad5da3597ba8"><div class="ttname"><a href="motor__functions_8c.html#a8ec0d03635d4e2257babad5da3597ba8">M_X_Rot_Anti_Hor</a></div><div class="ttdeci">void M_X_Rot_Anti_Hor(int *pulsewidth_X)</div><div class="ttdoc">Moteur X rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00104">motor_functions.c:104</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_aacaca0988244bd3a888ca5befa89f44b"><div class="ttname"><a href="_motor___functions_8h.html#aacaca0988244bd3a888ca5befa89f44b">PWM_PERIOD</a></div><div class="ttdeci">#define PWM_PERIOD</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00013">Motor_Functions.h:13</a></div></div>
<div class="ttc" id="motor__functions_8c_html_ad9274ba07b9e3eee39be9c684e41a72f"><div class="ttname"><a href="motor__functions_8c.html#ad9274ba07b9e3eee39be9c684e41a72f">M_Z_Rot_Anti_Hor</a></div><div class="ttdeci">void M_Z_Rot_Anti_Hor(int *pulsewidth_Z, int i)</div><div class="ttdoc">Moteur Z rotation Anti-horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00066">motor_functions.c:66</a></div></div>
<div class="ttc" id="motor__functions_8c_html_aafd79e0591bbf9173e4c9e2beac2e947"><div class="ttname"><a href="motor__functions_8c.html#aafd79e0591bbf9173e4c9e2beac2e947">Motor_Balay</a></div><div class="ttdeci">void Motor_Balay(int *a, int *pulsewidth_Z, int *pulsewidth_X, int i)</div><div class="ttdoc">Balayage des moteurs. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00122">motor_functions.c:122</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_aba9284706a9218dd331986a2cf7529f3"><div class="ttname"><a href="_motor___functions_8h.html#aba9284706a9218dd331986a2cf7529f3">PWM_X_PULSEWIDTH_MAX</a></div><div class="ttdeci">#define PWM_X_PULSEWIDTH_MAX</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00018">Motor_Functions.h:18</a></div></div>
<div class="ttc" id="_motor___functions_8h_html_a1190655489933b727b152f4df2385f34"><div class="ttname"><a href="_motor___functions_8h.html#a1190655489933b727b152f4df2385f34">PWM_Z_PULSEWIDTH_INCR</a></div><div class="ttdeci">#define PWM_Z_PULSEWIDTH_INCR</div><div class="ttdef"><b>Definition:</b> <a href="_motor___functions_8h_source.html#l00016">Motor_Functions.h:16</a></div></div>
<div class="ttc" id="motor__functions_8c_html_a80e2e78d865ad88e4649c1717cf4d932"><div class="ttname"><a href="motor__functions_8c.html#a80e2e78d865ad88e4649c1717cf4d932">M_Z_Rot_Hor</a></div><div class="ttdeci">void M_Z_Rot_Hor(int *pulsewidth_Z, int i)</div><div class="ttdoc">Moteur Z rotation horaire. </div><div class="ttdef"><b>Definition:</b> <a href="motor__functions_8c_source.html#l00042">motor_functions.c:42</a></div></div>
<div class="ttc" id="_motor___functions_8h_html"><div class="ttname"><a href="_motor___functions_8h.html">Motor_Functions.h</a></div><div class="ttdoc">Fonctions pour utiliser les servo-moteurs à l&amp;#39;aide des modules PWM. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
