\hypertarget{_initialisation_block_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.h File Reference}
\label{_initialisation_block_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.\+h}}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8h_aa84f12be9a259aa8af44de740f637c0a}{Initialisation\+Block} (\hyperlink{struct_block}{Block})
\begin{DoxyCompactList}\small\item\em Prototype de la fonction Initialisation\+Block. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8h_a32e031383c30a2bd6763a6627e1a9ff4}{Valeur\+Block\+Droit} (\hyperlink{struct_block}{Block})
\begin{DoxyCompactList}\small\item\em Prototype de la fonction Valeur\+Block\+Droit. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8h_ab1c9622334856aac29fd3a47a7efe9df}{Valeur\+Block\+Gauche} (\hyperlink{struct_block}{Block})
\begin{DoxyCompactList}\small\item\em Prototype de la fonction Valeur\+Block\+Gauche. \end{DoxyCompactList}\item 
void \hyperlink{_initialisation_block_8h_a0165a6c5b076f899d9c8c287e5864319}{Envoi\+Block} (\hyperlink{struct_block}{Block})
\begin{DoxyCompactList}\small\item\em Prototype de la fonction Envoi\+Block. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_initialisation_block_8h_a0165a6c5b076f899d9c8c287e5864319}{}\label{_initialisation_block_8h_a0165a6c5b076f899d9c8c287e5864319} 
\index{Initialisation\+Block.\+h@{Initialisation\+Block.\+h}!Envoi\+Block@{Envoi\+Block}}
\index{Envoi\+Block@{Envoi\+Block}!Initialisation\+Block.\+h@{Initialisation\+Block.\+h}}
\subsubsection{\texorpdfstring{Envoi\+Block()}{EnvoiBlock()}}
{\footnotesize\ttfamily void Envoi\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Prototype de la fonction Envoi\+Block. 

Prototype de la fonction Envoi\+Block.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} contenant les données à envoyer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucune donné retournée. 
\end{DoxyReturn}


Definition at line 66 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8h_aa84f12be9a259aa8af44de740f637c0a}{}\label{_initialisation_block_8h_aa84f12be9a259aa8af44de740f637c0a} 
\index{Initialisation\+Block.\+h@{Initialisation\+Block.\+h}!Initialisation\+Block@{Initialisation\+Block}}
\index{Initialisation\+Block@{Initialisation\+Block}!Initialisation\+Block.\+h@{Initialisation\+Block.\+h}}
\subsubsection{\texorpdfstring{Initialisation\+Block()}{InitialisationBlock()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Initialisation\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Prototype de la fonction Initialisation\+Block. 

Prototype de la fonction Initialisation\+Block.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} à initialiser \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne le \hyperlink{struct_block}{Block} modifié 
\end{DoxyReturn}


Definition at line 14 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8h_a32e031383c30a2bd6763a6627e1a9ff4}{}\label{_initialisation_block_8h_a32e031383c30a2bd6763a6627e1a9ff4} 
\index{Initialisation\+Block.\+h@{Initialisation\+Block.\+h}!Valeur\+Block\+Droit@{Valeur\+Block\+Droit}}
\index{Valeur\+Block\+Droit@{Valeur\+Block\+Droit}!Initialisation\+Block.\+h@{Initialisation\+Block.\+h}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Droit()}{ValeurBlockDroit()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Droit (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{ }\end{DoxyParamCaption})}



Prototype de la fonction Valeur\+Block\+Droit. 



Definition at line 31 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8h_ab1c9622334856aac29fd3a47a7efe9df}{}\label{_initialisation_block_8h_ab1c9622334856aac29fd3a47a7efe9df} 
\index{Initialisation\+Block.\+h@{Initialisation\+Block.\+h}!Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}}
\index{Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}!Initialisation\+Block.\+h@{Initialisation\+Block.\+h}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Gauche()}{ValeurBlockGauche()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Gauche (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Prototype de la fonction Valeur\+Block\+Gauche. 

Prototype de la fonction Valeur\+Block\+Gauche.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} contenant les données de la caméra gauche \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block est une structure \hyperlink{struct_block}{Block} contenant les données envoyées par la Pixy\+Cam de gauche. 
\end{DoxyReturn}


Definition at line 48 of file Initialisation\+Block.\+c.

