\hypertarget{_initialisation_block_8c}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.c File Reference}
\label{_initialisation_block_8c}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.\+c@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Initialisation\+Block.\+c}}
{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camgauche.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}camdroite.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8c_ac59352f99101b9a53b548b7de6db74d0}{Initialisation\+Block} (\hyperlink{struct_block}{Block} block)
\begin{DoxyCompactList}\small\item\em Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8c_a3a507a68864e4b4e9e6c2266b7b29c9f}{Valeur\+Block\+Droit} (\hyperlink{struct_block}{Block} block)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction Valeur\+Block\+Droit. \end{DoxyCompactList}\item 
\hyperlink{struct_block}{Block} \hyperlink{_initialisation_block_8c_a4715846c3d86e93c27bc5489ddf8dace}{Valeur\+Block\+Gauche} (\hyperlink{struct_block}{Block} block)
\begin{DoxyCompactList}\small\item\em Fonction qui retourne une structure \hyperlink{struct_block}{Block} contenant les données envoyées par la Pixy\+Cam de gauche. \end{DoxyCompactList}\item 
void \hyperlink{_initialisation_block_8c_ad8942612559a1ca74738bd58ab9e3b1b}{Envoi\+Block} (\hyperlink{struct_block}{Block} block)
\begin{DoxyCompactList}\small\item\em Fonction qui envoie à l\textquotesingle{}Xbee les données contenues dans une structure \hyperlink{struct_block}{Block}. Les données sont envoyées en 16 bits via U\+A\+RT. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\hypertarget{_initialisation_block_8c_ad8942612559a1ca74738bd58ab9e3b1b}{}\label{_initialisation_block_8c_ad8942612559a1ca74738bd58ab9e3b1b} 
\index{Initialisation\+Block.\+c@{Initialisation\+Block.\+c}!Envoi\+Block@{Envoi\+Block}}
\index{Envoi\+Block@{Envoi\+Block}!Initialisation\+Block.\+c@{Initialisation\+Block.\+c}}
\subsubsection{\texorpdfstring{Envoi\+Block()}{EnvoiBlock()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Envoi\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Fonction qui envoie à l\textquotesingle{}Xbee les données contenues dans une structure \hyperlink{struct_block}{Block}. Les données sont envoyées en 16 bits via U\+A\+RT. 

Prototype de la fonction Envoi\+Block.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} contenant les données à envoyer. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
aucune donné retournée. 
\end{DoxyReturn}


Definition at line 66 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8c_ac59352f99101b9a53b548b7de6db74d0}{}\label{_initialisation_block_8c_ac59352f99101b9a53b548b7de6db74d0} 
\index{Initialisation\+Block.\+c@{Initialisation\+Block.\+c}!Initialisation\+Block@{Initialisation\+Block}}
\index{Initialisation\+Block@{Initialisation\+Block}!Initialisation\+Block.\+c@{Initialisation\+Block.\+c}}
\subsubsection{\texorpdfstring{Initialisation\+Block()}{InitialisationBlock()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Initialisation\+Block (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Initialise les différentes variables d\textquotesingle{}une structure \hyperlink{struct_block}{Block} à 0. 

Prototype de la fonction Initialisation\+Block.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} à initialiser \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Retourne le \hyperlink{struct_block}{Block} modifié 
\end{DoxyReturn}


Definition at line 14 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8c_a3a507a68864e4b4e9e6c2266b7b29c9f}{}\label{_initialisation_block_8c_a3a507a68864e4b4e9e6c2266b7b29c9f} 
\index{Initialisation\+Block.\+c@{Initialisation\+Block.\+c}!Valeur\+Block\+Droit@{Valeur\+Block\+Droit}}
\index{Valeur\+Block\+Droit@{Valeur\+Block\+Droit}!Initialisation\+Block.\+c@{Initialisation\+Block.\+c}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Droit()}{ValeurBlockDroit()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Droit (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Prototype de la fonction Valeur\+Block\+Droit. 



Definition at line 31 of file Initialisation\+Block.\+c.

\hypertarget{_initialisation_block_8c_a4715846c3d86e93c27bc5489ddf8dace}{}\label{_initialisation_block_8c_a4715846c3d86e93c27bc5489ddf8dace} 
\index{Initialisation\+Block.\+c@{Initialisation\+Block.\+c}!Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}}
\index{Valeur\+Block\+Gauche@{Valeur\+Block\+Gauche}!Initialisation\+Block.\+c@{Initialisation\+Block.\+c}}
\subsubsection{\texorpdfstring{Valeur\+Block\+Gauche()}{ValeurBlockGauche()}}
{\footnotesize\ttfamily \hyperlink{struct_block}{Block} Valeur\+Block\+Gauche (\begin{DoxyParamCaption}\item[{\hyperlink{struct_block}{Block}}]{block }\end{DoxyParamCaption})}



Fonction qui retourne une structure \hyperlink{struct_block}{Block} contenant les données envoyées par la Pixy\+Cam de gauche. 

Prototype de la fonction Valeur\+Block\+Gauche.


\begin{DoxyParams}{Parameters}
{\em block} & est la structure \hyperlink{struct_block}{Block} contenant les données de la caméra gauche \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
block est une structure \hyperlink{struct_block}{Block} contenant les données envoyées par la Pixy\+Cam de gauche. 
\end{DoxyReturn}


Definition at line 48 of file Initialisation\+Block.\+c.

