\hypertarget{affichage_8c}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/affichage.c File Reference}
\label{affichage_8c}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/affichage.\+c@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/affichage.\+c}}


Fonction d\textquotesingle{}affichage sur le L\+CD.  


{\ttfamily \#include $<$m8c.\+h$>$}\newline
{\ttfamily \#include \char`\"{}P\+So\+C\+A\+P\+I.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}affichage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}const.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{affichage_8c_ac75fddfa24e492ba1b34bdc83d49478b}{affichage} (int signature\+\_\+aff, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite)
\begin{DoxyCompactList}\small\item\em Cette fonction affiche les données propres à l\textquotesingle{}objet sur le L\+CD. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Fonction d\textquotesingle{}affichage sur le L\+CD. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{affichage_8c_ac75fddfa24e492ba1b34bdc83d49478b}{}\label{affichage_8c_ac75fddfa24e492ba1b34bdc83d49478b} 
\index{affichage.\+c@{affichage.\+c}!affichage@{affichage}}
\index{affichage@{affichage}!affichage.\+c@{affichage.\+c}}
\subsubsection{\texorpdfstring{affichage()}{affichage()}}
{\footnotesize\ttfamily void affichage (\begin{DoxyParamCaption}\item[{int}]{signature\+\_\+aff,  }\item[{int}]{x\+\_\+aff\+\_\+gauche,  }\item[{int}]{y\+\_\+aff\+\_\+gauche,  }\item[{int}]{x\+\_\+aff\+\_\+droite,  }\item[{int}]{y\+\_\+aff\+\_\+droite }\end{DoxyParamCaption})}



Cette fonction affiche les données propres à l\textquotesingle{}objet sur le L\+CD. 

Prototype de la fonction affichage.

\hyperlink{affichage_8h_ac75fddfa24e492ba1b34bdc83d49478b}{affichage(int signature\+\_\+aff, int x\+\_\+aff\+\_\+gauche, int y\+\_\+aff\+\_\+gauche, int x\+\_\+aff\+\_\+droite, int y\+\_\+aff\+\_\+droite)} 
\begin{DoxyParams}{Parameters}
{\em signature\+\_\+aff,x\+\_\+aff\+\_\+gauche,int} & y\+\_\+aff\+\_\+gauche, x\+\_\+aff\+\_\+droite,y\+\_\+aff\+\_\+droite contiennent les différentes données de position, de taille et de signature de l\textquotesingle{}objet détecté. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Aucune donnée n\textquotesingle{}est retourné 
\end{DoxyReturn}


Definition at line 25 of file affichage.\+c.

