\hypertarget{camdroite_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camdroite.h File Reference}
\label{camdroite_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camdroite.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camdroite.\+h}}


Prototypes des fonctions utilisant le S\+P\+IM lié à la caméra droite.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c}{get\+Byte\+\_\+\+Cam\+Droite} (char out)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Byte\+\_\+\+Cam\+Droite. \end{DoxyCompactList}\item 
int \hyperlink{camdroite_8h_a6470916f5c4f50a6c83471281af196d8}{get\+Word\+\_\+\+Cam\+Droite} (void)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Word\+\_\+\+Cam\+Droite. \end{DoxyCompactList}\item 
int \hyperlink{camdroite_8h_a7938387236872ac741332c18964a6f25}{get\+Start\+\_\+\+Cam\+Droite} (void)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Start\+\_\+\+Cam\+Droite. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prototypes des fonctions utilisant le S\+P\+IM lié à la caméra droite. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c}{}\label{camdroite_8h_a306f5108b5f5fd38c42741eff7e5768c} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Byte\+\_\+\+Cam\+Droite@{get\+Byte\+\_\+\+Cam\+Droite}}
\index{get\+Byte\+\_\+\+Cam\+Droite@{get\+Byte\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Byte\+\_\+\+Cam\+Droite()}{getByte\_CamDroite()}}
{\footnotesize\ttfamily B\+Y\+TE get\+Byte\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{char}]{out }\end{DoxyParamCaption})}



Prototype de la fonction get\+Byte\+\_\+\+Cam\+Droite. 

Prototype de la fonction get\+Byte\+\_\+\+Cam\+Droite.


\begin{DoxyParams}{Parameters}
{\em out} & qui contient les 8 bits de data à envoyer à la Pixy\+Cam de droite. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Data\+\_\+\+Read qui contient les 8 bits de data envoyés par la Pixy\+Cam de droite. 
\end{DoxyReturn}


Definition at line 22 of file camdroite.\+c.

\hypertarget{camdroite_8h_a7938387236872ac741332c18964a6f25}{}\label{camdroite_8h_a7938387236872ac741332c18964a6f25} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Start\+\_\+\+Cam\+Droite@{get\+Start\+\_\+\+Cam\+Droite}}
\index{get\+Start\+\_\+\+Cam\+Droite@{get\+Start\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Start\+\_\+\+Cam\+Droite()}{getStart\_CamDroite()}}
{\footnotesize\ttfamily int get\+Start\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Prototype de la fonction get\+Start\+\_\+\+Cam\+Droite. 

Prototype de la fonction get\+Start\+\_\+\+Cam\+Droite.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 si des mots de départ sont reçus, retourne 0 sinon. 
\end{DoxyReturn}
Pas de mot de départ

Mots de départ trouvés, aa55 et aa55 \+: annonce la transmission de données normales

Mots de départ aa55 aa56 trouvés \+: annonce la transmission de données couleurs

On est plus synchronisé, renvoie 0 

Definition at line 63 of file camdroite.\+c.

\hypertarget{camdroite_8h_a6470916f5c4f50a6c83471281af196d8}{}\label{camdroite_8h_a6470916f5c4f50a6c83471281af196d8} 
\index{camdroite.\+h@{camdroite.\+h}!get\+Word\+\_\+\+Cam\+Droite@{get\+Word\+\_\+\+Cam\+Droite}}
\index{get\+Word\+\_\+\+Cam\+Droite@{get\+Word\+\_\+\+Cam\+Droite}!camdroite.\+h@{camdroite.\+h}}
\subsubsection{\texorpdfstring{get\+Word\+\_\+\+Cam\+Droite()}{getWord\_CamDroite()}}
{\footnotesize\ttfamily int get\+Word\+\_\+\+Cam\+Droite (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Prototype de la fonction get\+Word\+\_\+\+Cam\+Droite. 

Prototype de la fonction get\+Word\+\_\+\+Cam\+Droite.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
w qui contient 16 bits de donnée provenant de la Pixy\+Cam de droite. 
\end{DoxyReturn}
envoie un B\+Y\+TE de synchronisation

envoie un B\+Y\+TE de data 

Definition at line 40 of file camdroite.\+c.

