\hypertarget{camgauche_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camgauche.h File Reference}
\label{camgauche_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camgauche.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/camgauche.\+h}}


Prototypes des fonctions utilisant le S\+P\+IM lié à la caméra gauche.  


\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
B\+Y\+TE \hyperlink{camgauche_8h_a83d7e0a62c1d238a78e57fa67317bef1}{get\+Byte\+\_\+\+Cam\+Gauche} (char out)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Byte\+\_\+\+Cam\+Gauche. \end{DoxyCompactList}\item 
int \hyperlink{camgauche_8h_a7a469f8ce304fa34c2df18d4b968a924}{get\+Word\+\_\+\+Cam\+Gauche} (void)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Word\+\_\+\+Cam\+Gauche. \end{DoxyCompactList}\item 
int \hyperlink{camgauche_8h_afdb23ee536318735571032fc3957ffc4}{get\+Start\+\_\+\+Cam\+Gauche} (void)
\begin{DoxyCompactList}\small\item\em Prototype de la fonction get\+Start\+\_\+\+Cam\+Gauche. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Prototypes des fonctions utilisant le S\+P\+IM lié à la caméra gauche. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Function Documentation}
\hypertarget{camgauche_8h_a83d7e0a62c1d238a78e57fa67317bef1}{}\label{camgauche_8h_a83d7e0a62c1d238a78e57fa67317bef1} 
\index{camgauche.\+h@{camgauche.\+h}!get\+Byte\+\_\+\+Cam\+Gauche@{get\+Byte\+\_\+\+Cam\+Gauche}}
\index{get\+Byte\+\_\+\+Cam\+Gauche@{get\+Byte\+\_\+\+Cam\+Gauche}!camgauche.\+h@{camgauche.\+h}}
\subsubsection{\texorpdfstring{get\+Byte\+\_\+\+Cam\+Gauche()}{getByte\_CamGauche()}}
{\footnotesize\ttfamily B\+Y\+TE get\+Byte\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{char}]{out }\end{DoxyParamCaption})}



Prototype de la fonction get\+Byte\+\_\+\+Cam\+Gauche. 

Prototype de la fonction get\+Byte\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em out} & qui contient les 8 bits de data à envoyer à la Pixy\+Cam de gauche. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Data\+\_\+\+Read qui contient les 8 bits de data envoyés par la Pixy\+Cam de gauche. 
\end{DoxyReturn}


Definition at line 22 of file camgauche.\+c.

\hypertarget{camgauche_8h_afdb23ee536318735571032fc3957ffc4}{}\label{camgauche_8h_afdb23ee536318735571032fc3957ffc4} 
\index{camgauche.\+h@{camgauche.\+h}!get\+Start\+\_\+\+Cam\+Gauche@{get\+Start\+\_\+\+Cam\+Gauche}}
\index{get\+Start\+\_\+\+Cam\+Gauche@{get\+Start\+\_\+\+Cam\+Gauche}!camgauche.\+h@{camgauche.\+h}}
\subsubsection{\texorpdfstring{get\+Start\+\_\+\+Cam\+Gauche()}{getStart\_CamGauche()}}
{\footnotesize\ttfamily int get\+Start\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Prototype de la fonction get\+Start\+\_\+\+Cam\+Gauche. 

Prototype de la fonction get\+Start\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 si des mots de départ sont reçus, retourne 0 sinon. 
\end{DoxyReturn}
Pas de mot de départ

Mots de départ trouvés, aa55 et aa55 \+: annonce la transmission de données normales

Mots de départ aa55 aa56 trouvés \+: annonce la transmission de données couleurs

On est plus synchronisé, renvoie 0 

Definition at line 63 of file camgauche.\+c.

\hypertarget{camgauche_8h_a7a469f8ce304fa34c2df18d4b968a924}{}\label{camgauche_8h_a7a469f8ce304fa34c2df18d4b968a924} 
\index{camgauche.\+h@{camgauche.\+h}!get\+Word\+\_\+\+Cam\+Gauche@{get\+Word\+\_\+\+Cam\+Gauche}}
\index{get\+Word\+\_\+\+Cam\+Gauche@{get\+Word\+\_\+\+Cam\+Gauche}!camgauche.\+h@{camgauche.\+h}}
\subsubsection{\texorpdfstring{get\+Word\+\_\+\+Cam\+Gauche()}{getWord\_CamGauche()}}
{\footnotesize\ttfamily int get\+Word\+\_\+\+Cam\+Gauche (\begin{DoxyParamCaption}\item[{void}]{ }\end{DoxyParamCaption})}



Prototype de la fonction get\+Word\+\_\+\+Cam\+Gauche. 

Prototype de la fonction get\+Word\+\_\+\+Cam\+Gauche.


\begin{DoxyParams}{Parameters}
{\em aucun} & paramètre en entrée. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
w qui contient 16 bits de donnée provenant de la Pixy\+Cam de gauche. 
\end{DoxyReturn}
envoie un B\+Y\+TE de synchronisation

envoie un B\+Y\+TE de data 

Definition at line 39 of file camgauche.\+c.

