\hypertarget{const_8h}{}\section{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/const.h File Reference}
\label{const_8h}\index{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/const.\+h@{C\+:/\+Users/germa/\+Desktop/\+Projet intensif/\+Projet Tourelle mobile 1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/\+Tourelle\+\_\+\+Mobile\+\_\+1\+\_\+v1/const.\+h}}


Constantes et.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_block}{Block}
\begin{DoxyCompactList}\small\item\em Structure pouvant accueillir les données envoyés par les Pixy\+Cams. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{const_8h_a2bf09c56a73bb13c6674da8395f8985a}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}~0xaa55
\item 
\#define \hyperlink{const_8h_ad0ff9928f4fb250ec44329e603dc05fb}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}~0xaa56
\item 
\#define \hyperlink{const_8h_a254b47120609c89681c4824a5c3b9a01}{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}~0x55aa
\item 
\#define \hyperlink{const_8h_a6babf8d8b61ff0386e63f02800915c37}{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}~0x5a
\item 
\#define \hyperlink{const_8h_a3ace1179682a663044c5ec88bc862913}{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}~0x5b
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Constantes et. 

\begin{DoxyAuthor}{Author}
Systendo 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
3.\+5 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
23 septembre 2016 
\end{DoxyDate}


\subsection{Macro Definition Documentation}
\hypertarget{const_8h_a2bf09c56a73bb13c6674da8395f8985a}{}\label{const_8h_a2bf09c56a73bb13c6674da8395f8985a} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD}{PIXY\_START\_WORD}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+RD~0xaa55}



Definition at line 9 of file const.\+h.

\hypertarget{const_8h_ad0ff9928f4fb250ec44329e603dc05fb}{}\label{const_8h_ad0ff9928f4fb250ec44329e603dc05fb} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC}{PIXY\_START\_WORD\_CC}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+D\+\_\+\+CC~0xaa56}



Definition at line 10 of file const.\+h.

\hypertarget{const_8h_a254b47120609c89681c4824a5c3b9a01}{}\label{const_8h_a254b47120609c89681c4824a5c3b9a01} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}}
\index{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX@{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX}{PIXY\_START\_WORDX}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+T\+A\+R\+T\+\_\+\+W\+O\+R\+DX~0x55aa}



Definition at line 11 of file const.\+h.

\hypertarget{const_8h_a6babf8d8b61ff0386e63f02800915c37}{}\label{const_8h_a6babf8d8b61ff0386e63f02800915c37} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}}
\index{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE}{PIXY\_SYNC\_BYTE}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+TE~0x5a}



Definition at line 13 of file const.\+h.

\hypertarget{const_8h_a3ace1179682a663044c5ec88bc862913}{}\label{const_8h_a3ace1179682a663044c5ec88bc862913} 
\index{const.\+h@{const.\+h}!P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}}
\index{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA@{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}!const.\+h@{const.\+h}}
\subsubsection{\texorpdfstring{P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA}{PIXY\_SYNC\_BYTE\_DATA}}
{\footnotesize\ttfamily \#define P\+I\+X\+Y\+\_\+\+S\+Y\+N\+C\+\_\+\+B\+Y\+T\+E\+\_\+\+D\+A\+TA~0x5b}



Definition at line 14 of file const.\+h.

